@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Abril Fatface', cursive;
    font-family: 'Avenir', sans-serif;
    height: auto;
}

button {
    background-color: transparent;
    border-radius: 42.5px;
    font-size: 16px;
    font-weight: 500;
    border: 2px solid black;
    color: black;
    padding: 20px 20px;
    cursor: pointer;
    width: 40%;
    transition: 0.3s;
}

button:hover {
    background-color: black;
    color: white; 
}

#button_reverse{
    border: 2px solid white;
    color: white;
}

#button_reverse:hover{
    background-color: white;
    color: black; 
}

/* HERO */
.hero{
    background-color: black;
    /* width: 80vw; */
    height: 100vh;
    align-items: center;
    justify-content: center;
    display: flex;
    position: relative;
}

.hero_image {
    background-image: url("asset/picked-organic-raspberries-macro.jpg");
    background-position: center;
    background-size: cover;
    width: 50%;
    height: 50%;
    border-radius: 268.5px;
    position: absolute;
    z-index: 0;
}

.logo{
    display: grid;
	grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}
.hero_logo {
    z-index: 2;
    width: 100%;
    height: 200%;
    background-image: url("asset/D&S_Logo_1.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    filter: opacity(50%);
}


.hero_text_dip {
    font-size: 250px;
    color: white;
    font-family: 'Abril Fatface', cursive;
    display: flex;
    justify-content: flex-start;
    z-index: 1;
    position: relative;
}

.hero_text_sip {
    font-size: 250px;
    color: white;
    font-family: 'Abril Fatface', cursive;
    display: flex;
    justify-content: flex-end;
    z-index: 1;
    position: relative;
}


/* HEADER */
header {
    background-color: black;  
    color: white;
	width: 100vw;
    position: sticky;
    top: 0px;
    z-index: 100;    
    font-family: 'Avenir', sans-serif;
    font-weight: 600;
}


/* use css grid to keep the layout for 3 sections: logo, navigation and contact */
header .inner {
    display: grid;
	grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    /* gap: 1em; */
    /* height: 4em; */
    align-items: center;
	width: 100%;
    align-content: center;
}

/* logo */
#logo a {
	display: flex;
	/* height: 4em; */
	justify-content: center;
}

/* navigation */
header nav ul{
	align-items:flex-start;
}

header nav ul li {
    display: inline;
    margin-right: 2em;
}
header nav ul li a {
    color: white;
    text-decoration: none;
    /* padding: 0.em; */
    text-transform: uppercase;
	font-size: 18px;
}
header nav ul li a:hover {
	border-bottom: 2px solid white;
	padding-bottom: 3px;
}

/* contact */
#cart{
	display: flex;
	justify-content:flex-end;
    padding-right: 40px;
    font-size: 18px;
    font-weight: 600;
}



/* show the page the user is currently on */
/* #current_page{
	border-bottom: 2px solid #000;
	padding-bottom: 3px;
} */



/* body */

.shop{
    display: grid;
	grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    gap: 10vw;
    /* height: 4em; */
    align-items: center;
	width: 90vw;
    align-content: center;
}

.shop-image{
	height: 90vh;
	/* width: 10vw; */
	background-size: contain;
    display: flex;
}

.shop-text{
    display: flex;
    width: 35vw;
    flex-wrap: wrap;
    justify-content: flex-end;

}

.shop-text h1 {
    font-size: 80px;
    font-weight: 800;
    font-family: 'Avenir', sans-serif;
    align-items: flex-end;
    display: flex;
}


.scroll_container div{
    display: grid;
	width: 100vw;
    grid-template-columns: repeat(2, 1fr);  
    column-gap: 2em;
	text-align: center;
	align-items: center;
	justify-content: center;
    text-decoration: none;
}

.scroll_container div a{
    text-decoration: none;
}

.scroll_container div p{
	font-size: 59px;
	justify-content: center;
	object-fit: cover;
    text-decoration: none;
    font-weight: 900;
    font-family: 'Avenir', sans-serif;
    color: black;
}

#red:hover{
    color: #C91E4C;
}
#orange:hover{
    color: #D86A1A;
}
#yellow:hover{
    color: #FEBE4B;
}
#green:hover{
    color: #69A956;
}
#blue:hover{
    color: #30499F;
}
#purple:hover{
    color: #645EA9;
}

/* infinite auto-scrolling animation */
.scroll_container {
	display: flex;
	align-items: center;
	overflow: hidden;
    height: 15vh;
    width: 100vw;
}

.line_1 {
    transform: rotate(-1.8deg);
}

.line_3{
    transform:  rotate(-1.2deg);
}

.scroll-parent {
	position: relative;
	height: 50vh;
	overflow-x: hidden;
}
  
.scroll-element {
	width: inherit;
	height: inherit;
	position: absolute;
	left: 0%;
	top: 0%;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.primary {
	animation: primary 5s linear infinite;
}

.secondary {
	animation: secondary 5s linear infinite;
}

@keyframes primary {
	from {
		left: 0%;
	}
	to {
		left: -100%;
	}
}

@keyframes secondary {
	from {
		left: 100%;
	}
	to {
		left: 0%;
	}
}

.primary_right {
	animation: primary_right 5s linear infinite;
}

.secondary_right {
	animation: secondary_right 5s linear infinite;
}

@keyframes primary_right {
	from {
		left: -100%;
	}
	to {
		left: 0%;
	}
}

@keyframes secondary_right {
	from {
		left: 0%;
	}
	to {
		left: 100%;
	}
}




/* about */
.about{
    padding: 0 7.5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 85vh;
    margin-top: 10em;
}

/* .about-container{
    background-color: #69A956;
    display: flex;
    flex-direction: column;
    border-radius: 90px;
    position: relative;
    color: white;
} */

.about-image{
    background-image: url("asset/tea-picker-woman-s-asian-hands-close-up-pretty-tea-picking-girl-plantation.jpg");
    width: 80%;
    height: 85vh;
    background-size: cover;
    filter: blur(2px);
    border-radius: 90px;
    position: absolute;
    z-index: -1;
    filter: brightness(0.7);
}

.about-text{
    /* font-weight: 400; */
    /* font-size: 100px; */
    width: 100%;
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    color: white;
    margin: 10%;
} 

.about-text h1{
    font-family: 'Abril Fatface', cursive;
    font-size: 96px;
    margin: 0;
}

.about-text p{
    font-size: 32px;
}

.about-text button{
    height: 5em;
}

.about-listing{
    justify-content: center;
    list-style: none;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.about-listing li {
    background-color: #69A956;
    font-weight: bolder;
    font-size: 48px;
    font-family: 'Avenir', sans-serif;
    margin-bottom: 50px;
    border-radius: 84px ;
    padding: 20px 20px 20px 70px;
    width: 60%;
    align-content: center;
}

.best_selling {
    margin-top: 200px;
    padding: 0 7.5%;
    display: flex;

}

.best_selling-text {
    display: flex;
    flex-direction: column;
    width: 40%;
    position: sticky;

}

.best_selling-text h1 {
    font-size: 83px;
    font-weight: 800;
    font-family: 'Avenir', sans-serif;
}

.best_selling-images {
    display: flex;
	flex-wrap: wrap;
	/* column-gap: 1.5em;
	row-gap: 1.5em; */
    width: 45vw;
	/* overflow-x: hidden;
	overflow-y: auto; */
	justify-content: flex-end;
}
.best_selling-image {
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    width: 100%;
    height: 70vh;
}
.image1 {
    background-position: left;
    background-image: url("asset/dns_stack1.png");
}
.image2 {
    background-image: url("asset/dns_stack2.png");
    background-position: right;

}
.image3 {
    background-image: url("asset/dns_stack3.png");
    background-position: left;
}

.best_selling-image-btn {
    background-color: transparent;
    border-radius: 73px;
    font-size: 20px;
    font-weight: 500;
    border: 2px solid black;
    color: black;
    cursor: pointer;
    padding: 30px 30px; /* Adjust as needed to get the desired size */
    border-radius: 50%; /* Makes the button round */
    outline: none;
    position: absolute;
    background-color: white;
    opacity: 0;
    visibility: hidden; /* Ensures the button doesn't interfere with interactions */
    transition: opacity 0.3s, visibility 0.3s, background-color 0.3s, color 0.3s;

}
.best_selling-image:hover > .best_selling-image-btn{
    opacity: 1; /* Fully visible on hover */
    visibility: visible; /* Make it visible on hover */ 
    
}

.best_selling-image-btn:hover {
    background-color: black; /* Black background on hover */
    color: white; /* White text on hover */
}

.button1 {
    top: 55%;
    left: 35%;
}
.button2 {
    top: 55%;
    right: -4%;
}
.button3 {
    top: 40%;
    left: 40%;
}


